{
  "name": "votosphere",
  "version": "0.1.0",
  "private": true,
  "homepage": "/votosphere",
  "dependencies": {
    "query-string": "^6.2.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-markdown": "^4.0.3",
    "react-parallax": "^2.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "react-semantic-ui-range": "^0.6.2",
    "semantic-ui-css": "^2.4.0",
    "semantic-ui-react": "^0.82.5",
    "universal-cookie": "^3.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
